<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>フルスクラッチゲーム[JS]</title>
  <script src="main.js" charset="utf-8"></script>
</head>
<body>
  <canvas id="maincanvas"></canvas>
</body>
</html>
