<!DOCTYPE HTML>
<html lang="ja" manifest="drawing.manifest">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=320, user-scalable=no" />
	<meta  name="apple-mobile-web-app-capable" content="yes" />
	<title>お絵かき</title>
	<style type="text/css">
		* { margin:0; padding:0; position:absolute;}
		#title {
			width: 320px;
			height: 20px;
			font-size:12px;
			padding: 3px;
			background-color: black;
			color: white;
		}
		#a_canvas {
			width: 320px;
			height: 460px;
			top: 20px;
		}

	</style>
	<script type="text/javascript">
		var oldx, oldy;
		var canvas, con, canvas_top = 20;
		var colors = ["black","red","blue"];
		var color_index = 0;
		function $(id) { return document.getElementById(id); }
		window.onload = function(){
			// canvasのコンテキストを取得する
			canvas = $("a_canvas");
			con = canvas.getContext("2d");
			con.strokeWidth = 2;
			con.strokeStyle = "black";
			
			// ユーザーのタッチイベントに反応する
			canvas.contouchstart = function(e){ drawLine(e, true); };
			canvas.ontouchmove = function(e){ drawLine(e, false); };
			canvas.ontouchend = function(e){ drawLine(e, false); };
			
			// タイトルクリックで描画色を変える
			$("title").onclick = function(){
				var cur = colors[(++color_index) % colors.length];
				$("title").style.backgroundColor = cur;
				con.strokeStyle = cur;
			};
		};
		
		// イベントを処理して描画を行う
		function drawLine(event, isStart){
			event.preventDefault();
			if (event.touches.length == 0) return;
			var t = event.touches[0];
			var mx = t.pageX;
			var my = t.pageY - canvas_top;
			if (isStart) {
				oldx = mx - 1;
				oldy = my - 1;
			}
			con.beginPath();
			con.moveTo(oldx, oldy);
			con.lineTo(mx, my);
			con.stroke();
			oldx = mx;
			oldy = my;
		}
	</script>
</head>
<body>
	<div id="title">OEKAKI</div>
	<canvas id="a_canvas" width="320" height="460"></canvas>
</body>
</html>