<!DOCTYPE HTML>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=320, user-scalable=no" />
	<title>お絵かきアプリ【HTML5】</title>
	<script type="text/javascript">
		function $(id) {return document.getElementById(id);}
		window.onload = function () {
			document.body.onomusedown = showInfo;
			document.body.onmousemove = showInfo;
			document.body.onmouseup = showInfo;
		};
		function showInfo(event) {
			var s = "*type =" + event.type;
			s += "xy=" + event.x + "," + event.y;
			s += "offsetXY=" + event.offsetX + "," + event.offsetY;
			s += "target=" + event.target.nodeName;
			$("info").value = s + "\n" + $("info").value;
		}
	</script>
</head>
<body>
	<h1>マウスイベントのテスト</h1>
	<textarea id="info" cols="30" rows="500" style="width:500px;"></textarea>
</body>
</html>