<!DOCTYPE HTML>
<html lang="ja" manifest="drawing.manifest">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=320, user-scalable=no" />
	<title>お絵かきアプリ【HTML5】</title>
	<style type="text/css">
		* { margin:0; padding:0; position:absolute;}
		#title {
			width: 320px;
			height: 20px;
			font-size:12px;
			padding: 3px;
			background-color: black;
			color: white;
		}
		#a_canvas {
			width: 320px;
			height: 460px;
			top: 20px;
		}
	</style>
	<script type="text/javascript">
		function $(id) {return document.getElementById(id);}
		window.onload = function () {
			$("info").ontouchstart = showInfoTouch;
			$("info").ontouchmove = showInfoTouch;
			$("info").ontouchend = showInfoTouch;
		};
		function showInfoTouch(event) {
			event.preventDefault();
			var s = "*type = " + event.type;
			if (event.touches.length > 0){
				for (var i=0; i < event.touches.length; i++){
					var t = event.touches[i];
					s += "xy=" + t.pageX + "," + t.pageY;
				}
			}
			$("info").innerHTML = s + "<br/>\n" + $("info").innerHTML;
		}
	</script>
</head>
<body>
	<div id="title">お絵かきアプリ</div>
	<canvas id="a_canvas" width="320" height="460"></canvas>
	<textarea id="info" cols="30" rows="80"></textarea>
</body>
</html>