<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <audio src="sound/pop.ogg" id="clearsound" pleload="auto"></audio>
  <canvas width='300' height='600'></canvas>
  <script src="js/tetris.js"></script>
  <script src="js/controller.js"></script>
  <script src="js/render.js"></script>
</body>
</html>
