<!DOCTYPE html>
<html lang="ja"><head><meta charset="UTF-8">
	<meta name="viewport" content="width=320, user-scalable=no" />
	<title>Document</title>

	<script>
		function $(id){return document.getElementById(id);}
		window.onload = function(){
			document.body.onmousedown = showInfo;
			document.body.onmousemove = showInfo;
			document.body.onmouseup		= showInfo;
		};
		function showInfo(event){
			var s = "*type = " + "," + event.y;
			s += " xy =" + event.x + "," + event.y;
			s += "offsetXY=" + event.offsetX + "," + event.offsetY;
			s += "target=" + event.target.nodeName;
			$("info").value = s + "\n" + $("info").value;
		}

	</script>
</head>
<body>
	<h1>マウスイベントのテスト</h1>
	<textarea id="info" cols="80" rows="30"></textarea>
	
</body>
</html>